SPEECH_KEY=EpHdSES7GZWaA8qQ1O1bmFtkTmnBg45ysQl20lgSgU5fKesgfuMIJQQJ99BHACYeBjFXJ3w3AAAYACOG70kC
SPEECH_REGION=eastus   # e.g., eastus, westus2
SPEECH_LANGUAGE=en-US            # optional; set your locale